{"flutter":{"platforms":{"android":{"default":{"projectId":"iotia-e79cb","appId":"1:587297725134:android:100d2d75bbb3c7c2ce8e9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iotia-e79cb","configurations":{"android":"1:587297725134:android:100d2d75bbb3c7c2ce8e9f"}}}}}}